<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Главная{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .site-header {
            border-bottom: 1px solid #ccc;
            padding: 1em 0;
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .site-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .site-header h1 {
            font-size: 1.5em;
            margin: 0;
        }
        .site-header a {
            text-decoration: none;
            color: #000;
        }
        .site-header a:hover {
            color: rgb(179, 179, 179);
        }
        .site-header nav {
            display: flex;
            align-items: center;
        }
        .site-header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .site-header nav ul li {
            margin-left: 20px;
        }
        .main-content {
            padding-top: 100px; /* Adjust this value based on the header height */
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-form input[type="text"] {
            margin-right: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-identity">
                <h1><a href="/">Экономические данные</a></h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="/" class="btn btn-light">Главная</a></li>
                    <li><a href="/add/" class="btn btn-light">Добавить компанию</a></li>
                    <li>
                        <form action="{% url 'search_company' %}" method="get" class="search-form">
                            {% csrf_token %}
                            <input name="q" type="text" class="form-control me-2" placeholder="Введите компанию...">
                            <button type="submit" class="btn btn-success">Найти</button>
                        </form>
                    </li>
                    <li><a href="{% url 'logout' %}" class="btn btn-outline-danger">Выйти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container main-content">
        {% block content %}
        {% endblock %}
    </main>
    <!-- Bootstrap JS and dependencies -->
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>